# projectBackEnd

QuizDerFlandriens/: Program.cs  QuizDerFlandriens.csproj  QuizDerFlandriens.sln  Startup.cs  appsettings.json
QuizDerFlandriens.API/: Program.cs  QuizDerFlandriens.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QuizDerFlandriens.API/Controllers/: AuthController.cs  DifficultyController.cs  QuizController.cs  WeatherForecastController.cs
QuizDerFlandriens.API/Models/: Answer_DTO.cs  Difficulty_DTO.cs  Login_DTO.cs  Question_DTO.cs  QuizMapper.cs  Quiz_DTO.cs  Result_DTO.cs
QuizDerFlandriens.API/Services/: JWTServices.cs
QuizDerFlandriens.Models/: Answer.cs  Difficulty.cs  Person.cs  Question.cs  Quiz.cs  QuizDerFlandriens.Models.csproj  Result.cs
QuizDerFlandriens.Models/Data/: QuizDerFlandriensContext.cs  QuizDerFlandriensContextExtensions.cs
QuizDerFlandriens.Models/Migrations/: 20200417110817_init.Designer.cs  20200417110817_init.cs  20200422122429_addedDataAnotaties.Designer.cs  20200422122429_addedDataAnotaties.cs  20200422123907_editedDataAnotaties.Designer.cs  20200422123907_editedDataAnotaties.cs  QuizDerFlandriensContextModelSnapshot.cs
QuizDerFlandriens.Models/Repositories/: IQuizRepo.cs  QuizRepo.cs
QuizDerFlandriens/Areas/Identity/: IdentityHostingStartup.cs
QuizDerFlandriens/Areas/Identity/Pages/: _ViewImports.cshtml
QuizDerFlandriens/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
QuizDerFlandriens/Controllers/: AdminController.cs  HomeController.cs  QuizController.cs
QuizDerFlandriens/Models/: ErrorViewModel.cs
QuizDerFlandriens/Properties/: launchSettings.json
QuizDerFlandriens/ViewModels/: AnswerCreateViewModel.cs  AnswerEditViewModel.cs
QuizDerFlandriens/Views/: _ViewImports.cshtml
QuizDerFlandriens/Views/Admin/: CreateAnswer.cshtml  CreateQuestion.cshtml  CreateQuiz.cshtml  DeleteAnswer.cshtml  DeleteQuestion.cshtml  DeleteQuiz.cshtml  DeleteResult.cshtml  EditAnswer.cshtml  EditQuestion.cshtml  EditQuiz.cshtml  QuestionAnswers.cshtml  QuizQuestions.cshtml  QuizResults.cshtml  Quizzes.cshtml
QuizDerFlandriens/Views/Home/: Index.cshtml
QuizDerFlandriens/Views/Quiz/: EndQuiz.cshtml  QuizScores.cshtml  Quizzes.cshtml  ShowQuestion.cshtml
QuizDerFlandriens/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuizDerFlandriens/wwwroot/css/: site.css
QuizDerFlandriens/wwwroot/js/: site.js
